
.main-content
{
    display: grid;
    grid-template-columns:1fr 3fr;
    width:80%;
    margin: auto;
    border:1px solid lightgrey;
}
.left-main-content
 {   
     /* grid-column: span 1; */
    padding-left: 30px;
    padding-right: 20px;
}
.right-main-content
{   
    /* grid-column: span 1/span 2; */
    /* border: 2px solid black; */
    padding-left:20px;
    padding-right: 20px;
}
.profile-data > div{
    margin-top: 20px;
}
/* profile data */
.img
{
    width:130px;
    height:130px;
    border-radius:15px;
}
/* technical skills */
.title{
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
}
/* Interest */
.interest-items{
    list-style-type: square;
    font-size: 15px;
}
/* Right main content */
.name
{
    font-weight:bold;
    font-size:15px;
}
/* EDUCTAION */

table,th,td
{   
    border:1px solid grey;
    border-collapse: collapse;
    text-align: center;
    padding:10px;
    font-size: 1vw;
}
/* TRIANING AND COURSES */
.training-name
{
    font-weight: bold;
    font-size:13px;
}
.training-place
{
    font-weight: bold;
    font-size: 10px;
    color:grey;
}
/* PROJECTS */
.project-name
{
    font-weight: bold;
    font-size:13px;
}
.tech-stack
{
    color:grey;
    font-size: 10px;
}
.stack-name li
{
    display: inline;
    list-style-type: square;
}
/* media queries for responsive page */

@media only screen and (max-width:480px)
{   .main-content
    {
        grid-template-columns:repeat(1,1fr);
        width:100%;
    }
    .title
    {
        font-size: 15px;
    }
    th,td
    {
        font-size:10px;
        padding: 2px;
    }
}
@media only screen and (min-width:481px) and (max-width:768px)
{   
    .main-content
    {
        grid-template-columns:repeat(1,1fr);
        width:100%;
    }
    .title
    {
        font-size: 15px;
    }
    table,th,td
    {
        font-size: 10px;
    }
}
@media only screen and (min-width:481px) and (max-width:768px)
{   
    th,td
    {
        font-size: 10px;
        /* padding: 10px; */
    }
}
