
.main-content
{
    display: grid;
    grid-template-columns:1fr 3fr;
    width:80%;
    margin: auto;
    border:1px solid lightgrey;
}
.left-main-content
 {   
     /* grid-column: span 1; */
    padding-left: 30px;
    padding-right: 20px;
}
.right-main-content
{   
    /* grid-column: span 1/span 2; */
    padding-left:20px;
    padding-right: 20px;
    background-color:#3D3E42
}
.profile-data > div{
    margin-top: 20px;
}
/* profile data */
.img
{
    width:130px;
    height:130px;
    border-radius:15px;
}
/* technical skills */
.title{
    margin-top: 20px;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: sans-serif;
}
/* Interest */
.interest-items{
    list-style-type: square;
    font-size: 13px;
    font-family: sans-serif;
}
/* Right main content */
.name
{
    font-weight:bolder;
    font-size:20px;
    font-family: sans-serif;
    padding-top: 15px;
}
.stream
{
    color: grey;
    font-family: sans-serif;
    font-size: 13px;
    padding: 3px;
    font-weight: bold;
}
.details
{
    font-size: 11px;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
}
/* EDUCTAION */

table,th,td
{   
    border:1px solid grey;
    border-collapse: collapse;
    text-align: center;
    padding:5px;
    font-size: 1vw;
    font-family: sans-serif;
}
/* TRIANING AND COURSES */
.training-name
{
    font-weight: bold;
    font-size:13px;
    font-family: sans-serif;
}
.training-place
{
    font-weight: bold;
    font-size: 10px;
    color:grey;
}
/* PROJECTS */
.project-name
{
    font-weight: bold;
    font-size:13px;
    font-family: sans-serif;
}
.tech-stack
{
    color:grey;
    font-size: 10px;
}
.stack-name li
{
    list-style-type: square;
}
/* ACHIEVEMENTS */
.achievements
{
    list-style-type: square;
    font-size: 13px;
    font-family:sans-serif;
}
.achievements li
{
    padding-top: 3px;
}
/* media queries for responsive page */

@media only screen and (max-width:480px)
{   .main-content
    {
        grid-template-columns:repeat(1,1fr);
        width:100%;
    }
    .title
    {
        font-size: 15px;
    }
    th,td
    {
        font-size:10px;
        padding: 2px;
    }
    .training-name
    {
        font-size:10px;
    }
    .training-place
    {
        font-size: 8px;
    }
}
@media only screen and (min-width:481px) and (max-width:768px)
{   
    .main-content
    {
        grid-template-columns:repeat(1,1fr);
        width:100%;
    }
    .title
    {
        font-size: 18px;
    }
    table,th,td
    {
        font-size: 10px;
    }
    .training-name
    {
        font-size:12px;
    }
    .training-place
    {
        font-size: 9px;
    }
}
@media only screen and (min-width:481px) and (max-width:768px)
{   
    th,td
    {
        font-size: 10px;
        padding: 5px;
    }
}
