*
{
    box-sizing: border-box;
}
/* chrome */
progress::-webkit-progress-bar
{
     background-color: #2F4F4F !important;
     height: 10px;
    }
progress::-webkit-progress-value
{
     background-color: aquamarine !important;
     /* height: 5px; */
}
/* mozilla firefox */
progress::-moz-progress-bar
{
    background-color: aquamarine !important;
    /* height: 5px; */
}
progress
{
     background-color:  #2F4F4F !important;
     height:10px;
}
.main-content
{
    display: grid;
    grid-template-columns:1fr 3fr;
    width:80%;
    margin: auto;
    border:1px solid lightgrey;
    border-radius:20px;
}
.left-main-content
 {   
     /* grid-column: span 1; */
    padding-left: 30px;
    padding-right: 20px;
}
.section2
{
    background-color:#2F4F4F;
}
.right-main-content
{   
    padding-left:20px;
    padding-right: 20px;
}
.profile-data > div{
    margin-top: 20px;
}
/* profile data */
.name
{
    font-weight:bolder;
    font-size:30px;
    font-family: sans-serif;
    padding-top: 15px;
    color:#2F4F4F;
}
.img
{
    width:130px;
    height:130px;
    border-radius:15px;
}
.email-address{
    font-size: 16px;
    font-family: sans-serif;
}
.phone-number
{
    font-size: 16px;
    font-family: sans-serif;   
}
.skill-item
{
    font-family: sans-serif;
}
progress
{
    border-radius:0px;
}
.interest-items > li
{
    font-family: sans-serif;
    font-size: 16px;
    padding-top: 8px;
}
/* technical skills */
.title{
    margin-top: 20px;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 1px;
    font-family: sans-serif;
    color:#2F4F4F;
}
.title-right{
    margin-top: 20px;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 1px;
    font-family: sans-serif;
    color:aquamarine;
}
/* Interest */
.interest-items{
    list-style-type: square;
    font-size: 13px;
    font-family: sans-serif;
}
/* Right main content */
.stream
{
    color: lightblue;
    font-family: sans-serif;
    font-size: 13px;
    margin-top: 25px;
    padding: 8px;
    font-weight: bold;
}
.details
{
    font-size: 11px;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    color:white;
    line-height: 20px;
}
/* EDUCTAION */
.eduction-table
{
    margin-top: 20px;
}
table,th,td
{   
    border-bottom:1px solid grey;
    line-height: 20px;
    border-collapse: collapse;
    text-align: center;
    padding:5px;
    font-size: 1vw;
    font-family: sans-serif;
    color:white;
}
/* TRIANING AND COURSES */
.training-name
{
    font-weight: bold;
    font-size:13px;
    font-family: sans-serif;
    color:white;
    letter-spacing: 1px;
    padding-top: 10px;
}
.training-place
{
    font-weight: bold;
    font-size: 10px;
    color:lightgrey;
    padding-top: 7px;
}
/* PROJECTS */
.project-name
{   
    letter-spacing: 1px;
    font-weight: bold;
    font-size:13px;
    font-family: sans-serif;
    color:white;
}
.tech-stack
{
    color:lightgrey;
    font-size: 10px;
    padding-top: 7px;
}
.stack-name li
{
    list-style-type: square;
}
/* ACHIEVEMENTS */
.achievements
{
    list-style-type: square;
    font-size: 13px;
    font-family:sans-serif;
    letter-spacing: 1px;
}
.achievements li
{
    padding-top: 7px;
    color:white;
    /* padding-bottom: 20px; */
}
/* media queries for responsive page */

@media only screen and (max-width:480px)
{   .main-content
    {
        grid-template-columns:repeat(1,1fr);
        width:100%;
    }
    .title
    {
        font-size: 15px;
    }
    th,td
    {
        font-size:10px;
        padding: 2px;
    }
    .training-name
    {
        font-size:10px;
    }
    .training-place
    {
        font-size: 8px;
    }
    .left-main-content
    {
        text-align: center;
    }
}
@media only screen and (min-width:481px) and (max-width:768px)
{   
    .main-content
    {
        grid-template-columns:repeat(1,1fr);
        width:100%;
    }
    .title
    {
        font-size: 20px;
    }
    table,th,td
    {
        font-size: 10px;
    }
    .training-name
    {
        font-size:12px;
    }
    .training-place
    {
        font-size: 9px;
    }
    .left-main-content
    {
        text-align: center;
    }
}
@media only screen and (min-width:481px) and (max-width:768px)
{   
    th,td
    {
        font-size: 10px;
        padding: 5px;
    }
}
